{
  "name": "phidias-ui",
  "description": "Phidias UI kit",
  "main": [
    "./public/build/phidias-ui.js",
    "./public/build/phidias-ui.css"
  ],
  "dependencies": {
    "angular": ">=1.3.x",
    "angular-aria": "~1.4.7",
    "moment": "*"
  }
}
